# Тема: Цикл for
#
# Упражнение 1: Подсчет гласных в строке
#
# Напишите программу, которая принимает строку от пользователя и подсчитывает количество гласных букв (a, e, i, o, u)
# в этой строке. Используйте цикл for и условие if.

user_input = input("Введите строку: ").lower()

vowels = "aeiou"
vowel_count = 0

for char in user_input:
    if char in vowels:
        vowel_count += 1

print(f"Количество гласных в строке: {vowel_count}")



# Упражнение 2: Генерация и вывод последовательности чисел
#
# Напишите программу, которая генерит и выводит последовательность чисел от 1 до 20,
# но выводит "Fizz" вместо чисел, кратных 3, "Buzz" вместо чисел, кратных 5, и "FizzBuzz"
# вместо чисел, кратных как 3, так и 5. Используйте цикл for и функцию range.

for i in range(1, 21):  # арифметическая прогрессия от 1 до 20
    # на каждой итерации цикла i принимает следующие значения по порядку 1, 2, 3, ... 19, 20
    if i % 3 == 0 and i % 5 == 0:
        print('FizzBuzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)
