# Тема: Цикл for
#
# Упражнение 1: Подсчет гласных в строке
#
 ollga-faruk-l10
# Напишите программу, которая принимает строку от пользователя и подсчитывать количество гласных букв (a, e, i, o, u)
# в этой строке.Используйте цикл for и условие if.
# Напишите программу, которая принимает строку от пользователя и подсчитывает количество гласных букв (a, e, i, o, u)
# в этой строке. Используйте цикл for и условие if.
 ollga-faruk

word=input('Введите слово:')
i=0
for letter in word:
    a=list('aeiou')
    if letter in a:
        i +=1
        print(i)

# Упражнение 2: Генерация и вывод последовательности чисел
#
# Напишите программу, которая генерит и выводит последовательность чисел от 1 до 20,
# но выводит "Fizz" вместо чисел, кратных 3, "Buzz" вместо чисел, кратных 5, и "FizzBuzz"
 ollga-faruk-l10
# вместо чисел, кратных как 3, так и 5. Используйте цикл for и функцию range.

# вместо чисел, кратных как 3, так и 5. Используйте цикл for и функцию range.

for i in range(1, 21):
    if i % 3 == 0 and i % 5 == 0:
        print('FizzBuzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)
 ollga-faruk
