# Тема: Логический тип Bool. Условия if-else
print ("---------Задание 1-------------")
# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a = 7
if a > 0:
    print ("Число положительное")
print ("---------Задание 2-------------")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a = 8
if a % 2 == 0:
    print ("Число четное")
else:
    print ("Число нечетное")
print ("---------Задание 3-------------")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
str = ""
if str == "":
    print ("Строка пустая")
else:
    print ("Строка не пустая")
print ("---------Задание 4-------------")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не 31очень жарко".
# temperature = 25
temperature = 25
if temperature >= 30:
    print ("Очень жарко")
else:
    print("Не очень жарко")
print ("---------Задание 5-------------")
# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str = "Hello"
if str[0].istitle():
    print ("Строка", str, "начинается с заглавной буквы\n", "длинна строки: ", len(str), "символов")
else:
    print ("Строка ", str, "не начинается с заглавной буквы!\n", "длинна строки: ", len(str), "символов")
print ("---------Задание 6-------------")
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
num = 20
x = int(input("Введите число:  "))
if x % 5 == 0:
    print (x*2)
else:
    print (x+5)
print ("---------Задание 7-------------")
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".

num = float(input("Введите число:  "))
if num == 0:
    print ("Число равно нулю")
elif num > 0:
    print ("Число положительное")
else:
    print("Число отрицательное")

#======================================================================================================================
# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
print ("---------Задание 1-------------")
x = 14
if x < 10:
    print ("Число меньше 10")
else:
    if 10 < x < 20:
        print ("Число принадлежит интервалу от 10 до 20")
    else:
        x > 20
        print ("Число больше 20")

# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
print ("---------Задание 2-------------")
text = " example"
if text == "":
        print ("Строка пустая")
elif text[0] == " ":
        print("Строка начинается с пробела")
else:
        print ("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
print ("---------Задание 3-------------")
my_sum = 5
if my_sum >= 50:
    print ("Размер покупки:", my_sum,"€ - скидка 15%, к оплате: ", my_sum-my_sum*0.15, "€")
elif my_sum >= 10:
    print("Размер покупки: ", my_sum, "€ - скидка 10%, к оплате: ", my_sum-my_sum * 0.1, "€")
else:
    print("Размер покупки: ", my_sum, "€ - скидки нет, к оплате: ", my_sum, "€")

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
print ("---------Задание 4-------------")
password = "Привет"
if len(password) < 8:
  print("Короткий пароль")
elif len(password) <= 16:
  print("Средний пароль")
else:
    print("Длинный пароль")

# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
print ("---------Задание 5-------------")
mail = "pokervipdonvip@gmail.com"
if '@' in mail:
    print("Это email")
else:
    input("Введите email: ")

# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10
print ("---------Задание 6-------------")
num = 0
if num > 0:
    print(num, "- положительное")
elif num < 0:
    print(num, "- отрицательное")
else:
    print(num, "равно нулю")

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7
print ("---------Задание 7-------------")
num2 = 7
if num2 % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
print ("---------Задание 8-------------")
text8 = "Hello"
if text8 == "":
    print ("Строка пустая")
else:
    print ("Строка не пустая")

# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
print ("---------Задание 9-------------")
city = "Berlin"
if city.istitle() == 1:
    print ("Строка начинается с заглавной буквы")
else:
    print ("Строка не начинается с заглавной буквы")
    
#==================================================================================================================
# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".

num1 = float (input("первое число: "))
mark = input("введите операцию: ")
num2 = float (input("второе число: "))

if mark:
    if mark == "+":
        print (num1, mark, num2, "=", (num1) + (num2))
    if mark == "-":
        print(num1, mark, num2, "=", (num1) - (num2))
    if mark == "*":
        print(num1, mark, num2, "=", (num1) * (num2))
    if mark == "/":
        print(num1, mark, num2, "=", (num1) / (num2))
else:
    print("Ввод не может быть обработан")