# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
num = 7
if 7 > 0:
    print("Число положительное")

# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
num_2 = 8
if num_2 % 2 ==0:
    print("Число чётное")
else:
    print("Число нечётное")

# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
str_1 = "Hello"
if len(str_1) == 0:
    print("Строка пустая")
else:
    print("Строка не пустая")

# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
tem = 25
if tem > 30:
    print("Очень жарко")
else:
    print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str_2 = "Morgen"
if str_2.istitle():
    print(len(str_2))
else:
    print("Строка начинается с маленькой буквы")

# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то прибавьте к числу 5.
# num = 20
numb = 20
if numb % 5 == 0:
    print(numb * 2)
else:
    print(numb +5)

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
x = float(input("Введите чмсло: "))
if x > 0:
    print("Число положительное")
elif x < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")





