# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
sign = input("Введите действие (+, -, *, /): ")
if sign not in ['+', '-', '*', '/']:
    print("К сожалению, операция невыполнима")
else:
    print(f'Результат вычисления {num1} {sign} {num2} равен', eval(f'{num1} {sign} {num2}'))