# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
# Ожидаемый результат:
# a = 7
# if a > 0:
#     print("Число положительное")
# elif a == 0:
#     print("Это ноль")
# else:
#     print("Число отрицательное")

# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
# a = int(input())
# if a % 2 == 0:
#     print("четное")
# else:
#     print("нечетное")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
# a = input()
# if len(a) == 0:
#     print("Stroka pusta9")
# else:
#     print("Stroka nepusta9")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
# temp = int(input())
# if temp > 30:
#     print("very hot")
# else:
#     print("not so hot")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
# a = input()
# if a.istitle():
#     print("S zagalvnoi")
# else:
#     print(len(a))

# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
# num = 20

# a = int(input())
# if a % 5 ==0:
#     print(a * 2)
# else:
#     print(a + 5)

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".

# a = int(input())
#
# if a > 0:
#     print("Positive")
# elif a == 0:
#     print("Num = 0")
# else:
#     print("negative")


# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".

# a = int(input())
# if a > 10 and a < 20:
#     print("Prinad")
# elif a < 10:
#     print("menshe")
# else:
#     print("bolshe")

# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"

# a = input()
#
# if len(a) == 0:
#     print("Stroka pusta9")
# elif a.startswith(" "):
#     print("Строка начинается с пробела")
# else:
#     print("Строка не начинается с пробела")

# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68

# a = int(input())
#
# if a > 50:
#     print("skidka 15%")
# elif a > 10:
#     print("skidka 10%")
# else:
#     print("skidok net")

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"

# a = input()
#
# if len(a) > 16:
#     print("Dlinni")
# elif len(a) > 8:
#     print("Srednii")
# else:
#     print("Korotkii")

# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
# a = input()
#
# if "@" in a:
#     print("this is email")
# else:
#     print("enter your email")

# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10

# a = int(input())
#
# b = "Positive" if a > 0 else "Negative"
# print(b)

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7

# a = int(input())
#
# b = "4etnoe" if (a % 2) == 0 else "Ne4etnoe"
# print(b)

# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"

# a = input()
#
# b = "pusta9" if len(a) == 0 else "nepusta9"
# print(b)


# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"

# a = input()
# b = "S glavnoi" if a[0].istitle() else "s malenkoi"
# print(b)



# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".

# a = float(input("Введите первое число: "))
# b = input("Введите необходимую арифметическую операция: ")
# c = float(input("Введите второе число: "))
# if b == "*":
#     print(a * c)
# elif b == "+":
#     print(a + c)
# elif b == "-":
#     print(a - c)
# elif c == 0:
#     print("Ввод не может быть обработан(делить на ноль нельзя)")
# elif b == "/":
#     print(a / c)
# else:
#     print("Неправильный ввод данных")



