# Тема: Логический тип Bool. Условия if-else
# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
number = 7
if number > 0:
    print("Число положительное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
number = 8
if number % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
string = "Hello"
if not string:
    print("Строка пустая")
else:
    print("Строка не пустая")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25
temperature = 25
if temperature > 30:
    print("Очень жарко")
else:
    print("Не очень жарко")
# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
string = "Hello"
if string and string[0].isupper():
    print(f"Длина строки: {len(string)}")
else:
    print("Строка не начинается с заглавной буквы")
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то прибавьте к числу 5.
# num = 20
num = 20
if num % 5 == 0:
    num *= 2
else:
    num += 5
print(num)
# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
num = 0
if num > 0:
    print("Число положительное")
elif num < 0:
    print("Число отрицательное")
else:
    print("Число равно нулю")
# Тема: Вложенные условия и множественный выбор. Тернарный оператор
# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num = 14
if 10 <= num <= 20:
    print("Число принадлежит интервалу от 10 до 20")
elif num > 20:
    print("Число больше 20")
else:
    print("Число меньше 10")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
text = " example"
if not text:
    print("Строка пустая")
elif text[0] == " ":
    print("Строка начинается с пробела")
else:
    print("Строка не начинается с пробела")
# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
my_sum = 68
if my_sum <= 10:
    discount = 0
elif my_sum <= 50:
    discount = 0.10
else:
    discount = 0.15
discount_amount = my_sum * discount
print(f"Размер скидки: {discount_amount:.2f} долларов")
# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
password = "Привет"
if len(password) < 8:
    print("Короткий пароль")
elif len(password) < 16:
    print("Средний пароль")
else:
    print("Длинный пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
string = "example@domain.com"
if "@" in string:
    print("Это email")
else:
    print("Введите email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10
num = -10
result = "Число положительное" if num > 0 else "Число отрицательное"
print(result)
# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7
num = 7
result = "Число четное" if num % 2 == 0 else "Число нечетное"
print(result)
# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
text = "Hello"
result = "Строка не пустая" if text else "Строка пустая"
print(result)
# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
city = "Berlin"
result = "Строка начинается с заглавной буквы" if city and city[0].isupper() else "Строка не начинается с заглавной буквы"
print(result)
# Тема: Логические операторы: and, or, not
# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
def calculator():
    num1 = float(input("Введите первое число: "))
    num2 = float(input("Введите второе число: "))
    operation = input("Введите операцию (+, -, *, /): ")
    if operation == "+":
        result = num1 + num2
    elif operation == "-":
        result = num1 - num2
    elif operation == "*":
        result = num1 * num2
    elif operation == "/":
        result = num1 / num2
    else:
        print("Ввод не может быть обработан")



# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
