# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
x = 7
if x > 0:
    print("Число положительное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
x = 8
if x % 2 == 0:
    print("Число четное" )
else:
    print("Число нечетное")
# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
string = 'Hello'
if len(string) == 0:
    print("Строка пустая")
else:
    print("Строка не пустая")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
temperature = 25
if temperature > 30:
    print("Очень жарко")
else:
    print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
string_list = ['Upper', 'lower']
for item in string_list:
    if item.istitle():
        print(len(item))
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то прибавьте к числу 5.
num = 20
if num % 5:
    print(num + 5)
else:
    print(num * 2)

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
num = float(input('Введите число: '))
if num < 0:
    print("Число отрицательное")
elif num > 0:
    print("Число положительное")
else:
    print("Число равно нулю")

# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num = 14
if num >= 20 :
    print("Число больше 20")
elif num <= 10:
    print("Число меньше 10")
else:
    print("Число принадлежит интервалу от 10 до 20")


# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
text = " example"
if len(text) == 0:
    print("Строка пустая")
else:
    if text[0].isspace():
        print("Строка начинается с пробела")
    else:
        print("Строка не начинается с пробела")
# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
my_sum = 68
if my_sum < 10:
    print('скидки нет')
elif my_sum < 50:
    print('скидка 10%')
else:
    print('скидка 15%')


# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
password = "Приветbrbотстарых цеб"
if len(password) < 8:
    print("Короткий пароль")
elif len(password) < 16:
    print("Средний пароль")
else:
    print("Длинный пароль")

# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
print('task 5')
test_list = ['example@email.com', 'not_email', '', '@']
for item in test_list:
    if item.find('@') > 0:
        print(item, "Это email")
    else:
        print(item, "Введите email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
num = -10
test_list = [-10, 0, 10]
for item in test_list:
    result = 'ноль' if item == 0 else ('положительное' if item > 0 else 'отрицательное')
    print(item, result)

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
num = 7
print('нечетное' if num % 2  else 'четное')


# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
text = "Hello"
print('строка не пустая' if len(text) else 'строка пустая')

# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
city = "Berlin"

if city[0].isupper():
    print('B - big')
else:
    print('all letters are small')



# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
sign = input("Введите знак операции (+, -, *, /): ")
if sign not in ['+', '-', '*', '/']:
    print("Ввод не может быть обработан")
else:
    print(f'Результат вычисления {num1} {sign} {num2} равен', eval(f'{num1} {sign} {num2}'))