# Тема: Логический тип Bool. Условия if-else

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.
a= 7
if a> 0:
    print("Число положительное")
# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".
a1= 8
if a1 % 2:
    print("Число нечетное")
else:
    print("Число четное")

# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".
a2= "Hello"
if a2 =="":
    print("Строка пустая")
else:
    print("Строка не пустая")
# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Строка не пустая".
temperature = 25
if temperature >30:
    print("Очень жарко")
else:
    print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.
str1=input('ВВедите строку: ')
if str1[0]<="a":
    print(len(str1))
# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то поделите на прибавьте к числу 5.
num = 20
if num % 5 == 0:
    print(num*2)
else:
    print(num+5)

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".
str2= int(input("Введите число :"))
if str2 == 0 :
    print("ноль")
if str2 > 0 :
    print("положительное")
if str2 < 0 :
    print("Число отрицательное")

# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num=14
if num <10:
    print("Число меньше 10")
elif num >20:
    print("Число больше 20")
else:
    print("Число принадлежит интервалу от 10 до 20")
# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
text = " example"
if len(text)== 0 :
    print("Строка пустая")
else:
    if text[0]== " ":
        print("Строка начинается с пробела")
    else:
        print("Строка не начинается с пробела")
# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
my_sum = 68
if my_sum<10:
    print("скидки нет")
elif my_sum<=50:
    print("скидка 10%")
else:
    print("скидка 15%")

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
password = "Привет"
a=len(password)
if a < 8:
    print("Короткий пароль")
elif a >= 8 and a <=16:
    print("Средний пароль")
else:
    print("Длинный пароль")
# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>
str3=input('Введите предложение:')
if str3=="@" :
    print("Это email")
else:
    print("Введите email")
# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
num = -10
if num>= 0:
    print("число положительное")
else:
    print("число отрицательное")

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
num = 7
if num % 2:
    print("число нечетное")
else:
    print("число четное")

# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
text = "Hello"
if text =="":
    print("Строка пустая")
else:
    print("Строка не пустая")

# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
city = "Berlin"
if city [0]:
    print("Строка с заглавной буквы")
else:
    print("Строка не с заглавной буквы")


# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".
numb1=float(input("Введите число 1: "))
numb2=input("Введите операцию:")
numb3=float(input("Введите число 2:"))
result=numb1+numb3
if numb2== "+":
    print("Результат вычесления:" ,result )
else:
    print("Ввод не может быть обработан !!!")
gi