# Тема: Логический тип Bool. Условия if-else
#from dbm import error

# Задание 1: Проверьте, является ли число 7 положительным, и выведите сообщение "Число положительное" если да.

num_1 = 7
if num_1 >=0:
    print("Число положительное")

# Задание 2: Проверьте, четное ли число 8, и выведите соответствующее сообщение: "Число четное" или "Число нечетное".

num_2 = 8
if num_2 % 2 ==0:
    print("Число четное")
else:
    print("Число нечетное")

# Задание 3: Определите, является ли строка "Hello" пустой, и выведите соответствующее сообщение:
# "Строка пустая" или "Строка не пустая".

str_1 = "Hello"
if str_1 == "":
    print("Строка пустая")
else:
    print("Строка не пустая")

# Задание 4: Определите, является ли температура выше 30 градусов. Если да, то выведете "Очень жарко",
# если нет, то "Не очень жарко".
# temperature = 25

temperature = 25
if temperature > 30:
    print("Очень жарко")
else:
    print("Не очень жарко")

# Задание 5: Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки.

str_3 = "Проверьте, начинается ли строка с заглавной буквы. Если да, то выведите длину строки."
if str_3[0].isupper():
    print(len(str_3))

# Задание 6: Определите, делится ли число на 5 без остатка.
# Если делится, то умножьте его на два, если нет, то прибавьте к числу 5.
# num = 20

num_4 = 20
if num_4 % 5 == 0:
    print(num_4 * 2)
else:
    print(num_4 + 5)

# Задание 7: Определите, является ли число отрицательным, нулем или положительным.
# Выведите соответствующее сообщение: "Число положительное", "Число отрицательное", "Число равно нулю".

num_4 = 10
if num_4 > 0:
    print("Число положительное")
elif num_4 < 0:
    print("Число отрицательное")
elif num_4 == 0:
    print("Число равно нулю")

# Тема: Вложенные условия и множественный выбор. Тернарный оператор

# Задание 1: Определите, принадлежит ли число 14 интервалу от 10 до 20 включительно.
# Выведите соответствующее сообщение: "Число принадлежит интервалу от 10 до 20", "Число больше 20", "Число меньше 10".
num_4 = 14
if num_4 <10:
    print("Число меньше 10")
elif num_4 >20:
    print("Число меньше 10")
else:
    print("Число принадлежит интервалу от 10 до 20")

# Задание 2: Проверьте, является ли строка пустой или начинается с пробела.
# Выведите соответствующее сообщение: "Строка пустая", "Строка начинается с пробела", "Строка не начинается с пробела".
# text = " example"
text = " example"
if text =="":
    print("Строка пустая")
elif text[0].isspace():
    print("Строка начинается с пробела")
else:
    print("Строка не начинается с пробела")


# Задание 3: Определите размер скидки и выведите ее размер в консоль.
# Если покупка стоит до 10 долларов, то скидки нет, если до 50, то скидка 10%, если больше 50, то 15%.
# my_sum = 68
my_sum = 68
if my_sum < 10:
    print("скидки нет")
elif my_sum < 50:
    print("скидка 10%")
else:
    print("скидка 15%")

# Задание 4: Проверьте длину пароля и выведите соответствующее сообщение:
# до 8 символов "Короткий пароль", до 16 символов "Средний пароль", больше "Длинный пароль"
# password = "Привет"
password = "Привет"
if len(password) < 8:
    print("Короткий пароль")
elif len(password) < 16:
    print("Средний пароль")
else:
    print("Длинный пароль")

# Задание 5: Проверьте, содержит ли строка символ '@'.
# Если да, то выведите сообщение "Это email", если нет, то "Введите email".
# Проверить наличие символа в строке можно так: <символ> in <строка>

my_str = 'giruckisaleksejs@gmail.com'
if '@' in my_str:
    print("Это email")
else:
    print("Введите email")


# Задание 6: Определите, является ли число положительным или отрицательным с помощью тернарного оператора.
# num = -10

num = -10
result = "Положительное" if num > 0 else "Отрицательное"
print(result)

# Задание 7: Проверьте, четное или нечетное число с помощью тернарного оператора.
# num = 7

num_5 = 7
result = 'Четное'if num_5 % 2 == 0 else 'нечетное число'
print(result)

# Задание 8: Определите, является ли строка пустой или нет с помощью тернарного оператора.
# text = "Hello"
text = "Hello"
result = "Строка пустая"if text =="" else "Строка не пустая"
print(result)

# Задание 9: Проверьте, начинается ли строка с заглавной буквы с помощью тернарного оператора.
# city = "Berlin"
city = "Berlin"
print(city[0].isupper())

# Тема: Логические операторы: and, or, not

# Мини проект: Калькулятор
# Создайте простой калькулятор, который может выполнять основные арифметические операции:
# сложение, вычитание, умножение и деление.
#
# Требования:
# Программа должна запрашивать у пользователя два числа и операцию (+, -, *, /).
# Программа должна выполнять выбранную операцию и выводить результат, например: "Результат вычисления 2 + 3 равен 5"
# В противном случае вывести сообщение: "Ввод не может быть обработан".

num_1 = float(input("Введите первое число: "))
num_2 = float(input("Введите второе число: "))
operation = input("Введите операцию (+, -, *, /): ")
result = eval(f"{num_1} {operation} {num_2}")
if num_1 or num_2 or operation == float(num_1) and float(num_2) and operation == ('+', '-', '*', '/'):
    print(f"Результат вычисления: {num_1} {operation} {num_2} равен {result}")



