# Игра: Угадай число
#
# Используя модуль `random`, напишите программу, которая случайным образом выбирает число от 0 до 100.
# У пользователя есть 6 попыток, чтобы угадать это число. Если пользователь угадывает число,
# выводится сообщение об успехе: "Отлично! Вы угадали число … с … попытки!". Если не угадывает за 6 попыток,
# выводится сообщение о неудаче: “К сожалению, вы не угадали число. Загаданное число было: …”.
#
# В конце программы должны выводиться все попытки пользователя и загаданное число.
#
# По ходу игры после каждой попытки пользователя компьютер выводит сообщение, было ли число пользователя
# больше или меньше загаданного числа: "Загаданное число больше.", "Загаданное число меньше." соответственно.
import random

def game_guess_number():
    secret_number = random.randint(1, 100)
    print("Игра 'Угадай число'.")
    print("Угадай число от 1 до 100.")

    count_try = []
    while True:
        num = int(input("Введи число от 1 до 100. Попробуй угадать число: "))
    # if num < 0 or num > 100:
    #     print("Число не в диапазоне.")
        count_try += [num]
        if num == secret_number:
            print(*count_try)
            print(f"Отлично! Вы угадали число {num} с {len(count_try)} попытки!")
            break
        if len(count_try) == 6:
            print(*count_try)
            print(f"К сожалению, вы не угадали число. Загаданное число было: {secret_number}")
            break
        elif num < secret_number:
            print("Загаданное число больше")
        else:
            print("Загаданное число меньше")

game_guess_number()


if __name__ == '__main__':
    print('Файл запущен напрямую')