# Игра: Викторина
#
# Создайте игру "Викторина", где пользователю задаются 5 вопросов с вариантами ответов.
# После выбора варианта ответ выводится, правильный ли был сделан выбор.
# В конце игры выводится общее количество правильных ответов.
#
# Столица Франции?
# — 1. Лондон
# — 2. Берлин
# — 3. Париж
#
# Столица Германии?
# — 1. Лондон
# — 2. Берлин
# — 3. Венеция
#
# Столица США?
# — 1. Нью-Йорк
# — 2. Лос-Анджелес
# — 3. Вашингтон
#
# Столица Греции
# — 1. Афины
# — 2. Стамбул
# — 3. Киев
#
# Столица Норвегии
# — 1. Осло
# — 2. Порту
# — 3. Мюнхен

# def game_quiz(*args, **kwargs):
dict_capital = {
    "Столица Франции": {"1": "Лондон", "2": "Берлин", "3": "Париж"},
    "Столица Германии": {"1": "Лондон", "2": "Берлин", "3": "Венеция"},
    "Столица США": {"1": "Нью-Йорк", "2": "Лос-Анджелес", "3": "Вашингтон"},
    "Столица Греции": {"1": "Афины", "2": "Стамбул", "3": "Киев"},
    "Столица Норвегии": {"1": "Осло", "2": "Порту", "3": "Мюнхен"}
}
for question, list_city in dict_capital.items():
    print(f"{question}: ")
    # print(end=" ")
    for y, w in list_city.items():
        print(f"{y}. {w}")
    # user_answer = input(print("Введите вариант ответа: "))
    # print(f"{list_city}", end="\n")
    print("-------------------------------------------")
    user_answer = int(input("Введите вариант ответа: "))
    print("-------------------------------------------")
    for e, p in enumerate(question):
        if user_answer == question[e]:
            print("Правильно")

