# Тема: Обработка исключений (try/except/else/finally)

# Задача 1: Деление чисел
# Напишите функцию, которая принимает два числа в качестве аргументов и возвращает результат их деления.
# Обработайте исключения для случаев, когда:
# - деление на ноль
# - ввод не числовых значений.


def func(x,y):
    try:
        result = x/y
        print(result)
    except ZeroDivisionError:
        print("Деление на ноль не возможно! ")
    except TypeError:
        print("Введите только цифры !")
    finally :
        print("Программа завершена!")

func(12,"s")



# Задача 2: Обработка пользовательского ввода
# Напишите программу, которая запрашивает у пользователя ввод числа и выводит его квадрат.
# Обработайте исключения для случаев, когда ввод не является числом.




# try:
#     number = float(input("Введите число :"))
#     square_number = number **2
#     print(square_number)
#
# except ValueError:
#     print("Введенное значение не является числом ! ")







# Задача 3. Вернитесь к задачам предыдущего урока из файла exercise_1 и добавьте в решение обработку возможных ошибок,
# которые могут случиться при работе с файлами (FileNotFoundError, PermissionError, IOError).
# Проверьте, что ошибки обрабатываются на примере FileNotFoundError.