# Задание:
# 1. Выведите элементы обоих множеств.
# 2. Найдите объединение двух множеств.
# 3. Найдите пересечение двух множеств.
# 4. Найдите разность множеств `set1` и `set2`.
# 5. Проверьте, является ли `set2` подмножеством `set1`.

set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}

print("Задача 2.4.1")
print("-------------------------")
print("1. Выведите элементы обоих множеств.")
print(set1, set2)
print("-------------------------")
print("2. Найдите объединение двух множеств")
print(set1 | set2)
print("-------------------------")
print("3. Найдите пересечение двух множеств.")
print(set1 & set2)
print("-------------------------")
print("4. Найдите разность множеств `set1` и `set2`")
print(set1 - set2)
print("--------------------------")
print("5. Проверьте, является ли `set2` подмножеством `set1`")
is_subset = set2.issubset(set1)
print(is_subset)
print("--------------------------")


