a = 7
first_word = "Привет"
x = 68.9
STUDENT = "Sergey"

a = 2 + 3  # результат 5 (целое число)
b = 2.2 + 3  # результат 5.2 (дробное число)
c = 10 / 5  # результат 2.0 (дробное число)
d = 2 * 5  # результат 10 (целое число)
e = 2.1 * 5  # результат 10.5 (дробное число)
f = 16 / 4 * 3  # операции выполняются слева направо, сначала получим 4, а потом 12
g = 7 // 2  # результат 3, деление с округлением к наименьшему целому
h = -7 // 2  # результат -4, деление с округлением к наименьшему целому
i = 10 % 3  # результат 1, остаток от деления

a2 = 2 + 3 * 5  # результат 17, сначала умножение, потом сложение
a3 = (2 + 3) * 5  # результат 25, сначала сложение, потом умножение
a4 = 27 ** 1 / 3  # результат 9.0, сначала возведение в степень, потом деление
a5 = 27 ** (1 / 3)  # результат 3.0, сначала деление, потом возведение в степень



name = input("Введите ваше имя: ")
print("Привет,", name)

age = 25
print("Вам", age, "лет")

print("Пользователь", name, "возраст", age, sep=":", end="!\n")

print(f"Вам {age} лет, {name}")


a = -6.84
b = 7
c = 25.6
print(a, b, c, sep=" | ")
# вывод в консоле: -6.84 | 7 | 25.6

print("Hello", end=" ")
print("World")
# вывод в консоле: Hello World
# print() содержит по умолчанию символ переноса строки end = ‘\n’,
# переопределяем через end=" "

print(1)  # вывод в консоле: 1
print(1, 2, 3)  # вывод в консоле: 1 2 3
a = 2
print(a)  # вывод в консоле: 2
print(a * 2 + 3)  # вывод в консоле: 7
print("hello")  # вывод в консоле: hello
